# firesight-gui

./: .gitignore  README.md  pom.xml
src/main/java/io/tinwhiskers/firesight/gui/: CameraInputPanel.java  CameraView.java  DirectoryInputPanel.java  FireSight.java  IconListRenderer.java  InputPanel.java  Main.java  Op.java  OpSelectionDialog.java  OpenCvUtils.java  Ops.java  OutputPanel.java  ParameterEditorDialog.java  Pipeline.java  PipelinePanel.java  PipelineTreeModel.java
src/main/resources/ops/: Canny.json  Circle.json  FireSight.json  HoleRecognizer.json  HoughCircles.json  MSER.json  PSNR.json  Points2Resolution_RANSAC.json  Sharpness.json  SimpleBlobDetector.json  absdiff.json  backgroundSubtractor.json  blur.json  calcHist.json  calcOffset.json  cvtColor.json  detectParts.json  dft.json  drawKeypoints.json  drawRects.json  imread.json  imwrite.json  matchGrid.json  matchTemplate.json  meanStdDev.json  minAreaRect.json  morph.json  normalize.json  ops.json  putText.json  rectFilter.json  rectangle.json  resize.json  split.json  stageImage.json  threshold.json  transparent.json  undistort.json  warpAffine.json  warpPerspective.json
